REACT_APP_BASE_URL="http://localhost:8080"

# REACT_APP_BASE_URL="http://192.168.1.40:8090"
# REACT_APP_BASE_URL="http://192.168.1.40:8080"

# REACT_APP_BASE_URL="http://170.20.10.10:8080"


PORT=4200


# add the .env file 4